# Wired.IO

./: LICENSE  README.md  Wired.IO.sln
.github/: CODEOWNERS
DevPlayground/: DevPlayground.csproj  Program.cs
DevPlayground/Resources/Docs/: en.search-data.json  en.search.min.2d9183c096c24aa53fadd627209adaff2e91290da3014ab2354ffcaa867e364f.js  index.xml  sitemap.xml
DevPlayground/Resources/Docs/categories/: index.xml
DevPlayground/Resources/Docs/docs/: index.html
DevPlayground/Resources/Docs/quick/: index.html
DevPlayground/Resources/Docs/tags/: index.html
OverclockedApp/: OverclockedApp.csproj  Program.cs
Wired.IO/: Wired.IO.csproj  Wired.IO.csproj.DotSettings
Wired.IO.Playground/: CustomHandler.cs  CustomResponseContent.cs  ExampleWiredEvent.cs  Program.cs  Wired.IO.Playground.csproj
Wired.IO.Playground/Angular/: index.html  styles-2DHG27YT.css
Wired.IO.Playground/Angular/assets/: icons.json
Wired.IO.Playground/Properties/: launchSettings.json
Wired.IO.Playground/Resources/Angular/: main-NSL2TEQP.js
Wired.IO.Playground/Resources/Angular/assets/: licenses.json
Wired.IO.Playground/Resources/Docs/: index.html
Wired.IO.Playground/Resources/Docs/categories/: index.html
Wired.IO.Playground/Resources/Docs/docs/: index.xml
Wired.IO/App/: App.Builder.cs  App.ClientHandling.cs  App.Engine.cs  App.GroupPipeline.cs  App.Host.cs  App.Pipeline.StaticResources.cs  App.Pipeline.cs  App.Pipeline2.cs  App.Resources.cs  App.SpecialRoute.cs  App.cs
Wired.IO/App/Pipeline/: App.GroupPipeline.cs  App.Pipeline.RouteMatching.cs  App.Pipeline.cs
Wired.IO/App/Resources/: App.Resources.Readers.cs  App.Resources.cs
Wired.IO/Builder/: Builder.Group.cs  Builder.GroupsMapping.cs  Builder.ManualPipeline.cs  Builder.Middleware.cs  Builder.RootEndpoints.cs  Builder.RootMiddleware.cs  Builder.RouteMapping.cs  Builder.cs
Wired.IO/Common/Attributes/: RouteAttribute.cs
Wired.IO/Common/Extensions/: SpanExtensions.cs
Wired.IO/Handlers/: CachedData.cs
Wired.IO/Handlers/Http11Express/: WiredHttp11Express.Handler.cs  WiredHttp11Express.Response.cs  _README.txt
Wired.IO/Handlers/Http11Overclocked/: WiredHttp11Overclocked.Handler.cs  WiredHttp11Overclocked.Response.cs
Wired.IO/Handlers/Http11Rocket/: WiredHttp11Rocket.Handler.cs  WiredHttp11Rocket.Response.cs
Wired.IO/Http0/Context/: Http0Context.cs
Wired.IO/Http0/Request/: Http0Request.cs
Wired.IO/Http11/: WiredHttp11.Handler.Blocking.cs  WiredHttp11.Handler.NonBlocking.cs  WiredHttp11.Handler.cs  WiredHttp11.Parsing.cs  WiredHttp11.Resources.cs  WiredHttp11.Websockets.cs
Wired.IO/Http11(Obsolete)/: WiredHttp11.Handler.Blocking.cs  WiredHttp11.Handler.NonBlocking.cs  WiredHttp11.Parsing.cs
Wired.IO/Http11(Obsolete)/Context/: ContextExtensions.cs  Http11Context.cs
Wired.IO/Http11(Obsolete)/Middleware/: MiddlewareRegisterExtensions.cs  MiddlewareUtilities.cs
Wired.IO/Http11(Obsolete)/Response/: Http11Response.cs
Wired.IO/Http11(Obsolete)/Websockets/: WebsocketUtilities.Frame.cs  WsFrameType.cs
Wired.IO/Http11/Context/: ContextExtensions.cs  Http11Context.cs
Wired.IO/Http11/Middleware/: MiddlewareRegisterExtensions.cs  RequestBodyMiddleware.cs  ResponseMiddleware.cs
Wired.IO/Http11/Request/: Http11Request.cs  IRequest.cs
Wired.IO/Http11/Response/: Http11Response.cs  IResponse.cs
Wired.IO/Http11/Websockets/: WebsocketUtilities.Decode.cs
Wired.IO/Http11Express/: Http11ExpressContext.cs  Http11ExpressRequest.cs  Http11ExpressResponse.cs  IExpressRequest.cs  IExpressResponse.cs  WiredHttp11Express.Handler.cs  WiredHttp11Express.Response.cs
Wired.IO/Http11Express/BuilderExtensions/: FlowControlEndpoints.cs  StaticFiles.cs  StaticResources.cs
Wired.IO/Http11Express/Context/: Http11ExpressContext.cs  Http11ExpressContextExtensions.cs
Wired.IO/Http11Express/Middleware/: ServeSpaFiles.cs
Wired.IO/Http11Express/Request/: Http11ExpressRequest.cs  IExpressRequest.cs
Wired.IO/Http11Express/Response/: Http11ExpressResponse.cs  IExpressResponse.cs
Wired.IO/Http11Express/StaticHandlers/: FlowControl.cs  StaticResources.cs
Wired.IO/HttpExpress/: HttpExpressContext.cs  HttpExpressRequest.cs  IExpressRequest.cs  WiredHttpExpress.Handler.cs
Wired.IO/Mediator/: DependencyInjectionExtensions.cs  IPipelineBehavior.cs  IRequest.cs  IRequestDispatcher.cs  IRequestHandler.cs  RequestDispatcher.cs  RequestHandlerWrapper.cs
Wired.IO/MemoryBuffers/: PoolBufferedStream.cs  PooledMemoryOwner.cs
Wired.IO/Modules/: ETagMiddleware.cs
Wired.IO/Properties/: launchSettings.json
Wired.IO/Protocol/: ContentType.cs  IBaseContext.cs  IContext.cs
Wired.IO/Protocol/Handlers/: IHandlerArgs.cs  IHttpHandler.cs
Wired.IO/Protocol/Request/: ConnectionType.cs  IBaseRequest.cs  IExpressRequest.cs  IHttpRequest.cs  IRequest.cs
Wired.IO/Protocol/Response/: ExpressResponseBuilder.cs  HttpStatusLines.cs  IBaseResponse.cs  IResponse.cs  IResponseBuilder.cs  ResponseBuilder.cs  ResponseHeaderCollection.cs  ResponseStatus.cs
Wired.IO/Protocol/Writers/: BufferExtensions.cs  BufferWriter.cs  ChunkedPipeWriter.cs  ChunkedWriter.cs  PlainPipeWriter.cs
Wired.IO/Transport/: ITransport.cs
Wired.IO/Transport/NamedPipes/: INamedPipesHttpHandler.cs  NamedPipesTransport.cs
Wired.IO/Transport/Rocket/: IRocketHttpHandler.cs  RocketTransport.cs
Wired.IO/Transport/Socket/: ISocketHttpHandler.cs  SocketTransport.cs
Wired.IO/Utilities/: DateHelper.cs  EmbeddedResourceUtils.cs  Encoders.cs  MiddlewareUtilities.cs  MimeTypes.cs  PathUtils.cs  PipeReaderUtilities.cs  PipeWriterExtensions.cs  PooledDictionary.cs  RouteUtils.cs  Utf8View.cs
Wired.IO/Utilities/Extensions/: SpanExtensions.cs
Wired.IO/Utilities/MemoryBuffers/: PoolBufferedStream.cs  PooledMemoryOwner.cs
Wired.IO/Utilities/StringCache/: FastHashStringCache16.cs  FastHashStringCache32.cs  FastHashStringCache64.cs
Wired.IO/WiredEvents/: DepdendencyInjectionExtensions.cs  IHasWiredEvents.cs  IWiredEvent.cs  IWiredEventHandler.cs  WiredEventDispatcher.cs
Wired.IO/WiredTester/: WiredTester.sln
Wired.IO/WiredTester/WiredTester/: Program.cs  WiredTester.csproj
(+100 files in other folders)
