<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <Title>Wired.IO</Title>
	  <Authors>Diogo Martins</Authors>
	  <RepositoryUrl>https://github.com/MDA2AV/Wired.IO</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <AssemblyVersion>9.5.3</AssemblyVersion>
	  <FileVersion>9.5.3</FileVersion>
	  <Version>9.5.3</Version>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageTags>socket;webserver;lightweight;embeddable</PackageTags>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <Description>https://mda2av.github.io/Wired.IO.Docs/</Description>
	  <PackageProjectUrl>https://github.com/MDA2AV/Wired.IO</PackageProjectUrl>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      
      <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
      
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.8" />
		<PackageReference Include="System.IO.Pipelines" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Http11Express\Websockets\" />
	</ItemGroup>

</Project>
