<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <Title>Wired.IO</Title>
	  <Authors>Diogo Martins</Authors>
	  <RepositoryUrl>https://github.com/MDA2AV/Wired.IO</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <AssemblyVersion>10.1.1</AssemblyVersion>
	  <FileVersion>10.1.1</FileVersion>
	  <Version>10.1.1</Version>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageTags>socket;webserver;lightweight;embeddable</PackageTags>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <Description>https://mda2av.github.io/Wired.IO.Docs/</Description>
	  <PackageProjectUrl>https://github.com/MDA2AV/Wired.IO</PackageProjectUrl>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

	  <!-- Required for self-contained publish in linux-x64 -->
      <!--<RuntimeIdentifier>linux-x64</RuntimeIdentifier>-->
      
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Http11Express\Websockets\**" />
    <EmbeddedResource Remove="Http11Express\Websockets\**" />
    <None Remove="Http11Express\Websockets\**" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.8" />
		<PackageReference Include="System.IO.Pipelines" Version="9.0.8" />
	</ItemGroup>

</Project>
